version: 2.1

orbs:
  android: circleci/android@3.0.0
  flutter: circleci/flutter@2.0.4

executors:
  macos-executor:
    macos:
      xcode: "15.2.0" # Wybierz odpowiednią wersję Xcode

  android-executor:
    docker:
    - image: cimg/android:2024.09
    environment:
      ANDROID_HOME: /opt/android/sdk

jobs:
  build_android:
    executor:
      name: android/android_machine
      resource_class: large
      tag: default
    steps:
    - checkout
    - flutter/install_sdk_and_pub:
        version: 3.24.3
    - run:
        name: Install dependencies
        command: |
          flutter doctor --android-licenses
          flutter doctor
    - run:
        name: Prepare Flutter
        command: |
          flutter channel stable
          flutter clean
          flutter upgrade packages
          flutter upgrade
          flutter pub outdated
          flutter doctor -v
          flutter pub get
    - run:
        name: Build Android APK
        command: |
          flutter build apk -t lib/main.dart
workflows:
  version: 2
  build_and_test:
    jobs:
    - build_android

